[greeter]
background=/root/Pictures/Desktop_wallpaper.jpg
default-user-image = /root/Pictures/profile_picture.png
theme-name = Kali-Dark
font-name = Cantarell 11
icon-theme-name = Flat-Remix-Blue-Dark
xft-antialias = true
xft-dpi = 96
xft-hintstyle = slight
xft-rgba = rgb
indicators = ~host;~spacer;~session;~language;~a11y;~clock;~power;
clock-format = %d %b, %H:%M

