# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8"
EMERGE_DEFAULT_OPTS="--ask-enter-invalid --jobs=4  --load-average=4"
PORTAGE_NICENESS=-5
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
FEATURES="binpkg-logs buildpkg cgroup collision-protect downgrade-backup ipc-sandbox network-sandbox parallel-fetch parallel-install sign"
ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
VIDEO_CARDS=""
LLVM_TARGET="AMDGPU"

USE="elogind -kde -xfce -systemd -aqua -css -a52 -cjk -gnome -ldap -3df -berkdb -boost \
     -clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs -gtk -motif -pulseaudio \
     -emboss -3dfx -altivec -smartcard -ibm -nas X alsa xinerama -geoloc -geoip \
     -neon -nntp -cups -quicktime -cdinstall -cdr -dvd -dvdr -multilib -bindist -xscreensaver -fortran -sendmail -webgl -joystick \
     -acl -ads -esd -arts -kerberos -bluetooth -cdrkit -dga -v4l -ieee1394 -dc1394 -consolekit -policykit -lastfm -wxwidgets -upower -libav \
     apng postproc sqlite -system-libvpx -openh264 -nano -multitarget"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="https://gentoo.osuosl.org/ https://mirror.leaseweb.com/gentoo/"
GRUB_PLATFORMS="efi-64"

#RUSTFLAG="-C embed-bitcode=no"
#source /var/lib/layman/make.conf
